User.objects.create_user(username = 'Иванов Степан')
User.objects.create_user(username = 'Пелевин Константин')

author1 = Author(user=User.objects.get(username = 'Иванов Степан'))
author1.save()
Author.objects.create(user=User.objects.get(username = 'Пелевин Константин'))

Category.objects.create(name = "Игры")
Category.objects.create(name = "Спорт")
Category.objects.create(name = "Кино")
Category.objects.create(name = "Здоровье")

Post.objects.create(is_news = True, title = '«Ужасно». Даниил Медведев объяснил, почему проиграл Циципасу на Итоговом турнире ATP', text = 'Российский теннисист Даниил Медведев рассказал, почему проиграл греку Стефаносу Циципасу во втором туре группового турнира Итогового чемпионата ATP. Медведев потерпел поражение со счётом 3:6, 7:6 (13:11), 6:7 (1:7).\n По словам Даниила, у него не пошла подача.\n «Ужасно, что не шла подача, особенно на таком быстром корте. Я потерял подачу в первом же гейме, что нехорошо. Но такое бывает. Иногда нужно время, чтобы войти в матч.\n У меня не было брейк-пойнтов, пока я не сделал брейк в третьем сете. Я особо не нервничал. Но мне следовало лучше играть и лучше подавать», — приводит его слова пресс-служба ATP.\n Даниил Медведев уже лишился шансов на выход в полуфинал. В третьем туре он сыграет с Новаком Джоковичем.', author = Author.objects.get(user__username = 'Иванов Степан'))
Post.objects.create(is_news = False, title = 'Работают ли народные средства лечения простуды', text = 'Наступил сезон простуд, или, вернее, острых респираторных вирусных инфекций (ОРВИ). Когда у вас повышена температура, насморк, болит горло, среди распространенных советов — принимать витамины, пить горячий чай, съесть куриный суп или даже засунуть в нос дольку чеснока. И еще — чтобы не простудиться, ни в коем случае нельзя выходить на улицу с мокрой головой. Но действительно ли все эти средства помогают не заболеть или выздороветь, или это просто мифы?\n1. Витамины\nЗа советом принимать мультивитамины, чтобы быть здоровым и не поддаваться простудам, стоит многомиллиардный бизнес по производству этих добавок. Однако эксперты считают, что прием мультивитаминов не способен защитить вас от ОРВИ. На самом деле, такого универсального средства, стопроцентно предотвращающего простуду, просто не существует в природе, говорит специалист по ОРВИ, профессор Кардиффского университета Рон Экклс. Он также отметил, что нет убедительных подтверждений тому, что прием совсем не дешевых мультивитаминов может хоть как-то помочь тем, кто уже заболел.\nПри этом бесполезно при простуде отдельно принимать его в высоких дозах, как это иногда советуют, — излишек витамина не усвоится организмом и будет выведен из него с мочой.\nПоэтому, выпивая стакан сока по утрам, вы хоть и не защититесь от простуды, но, возможно, сможете немного ускорить выздоровление, если уже простудились.\nЧто касается витамина D, то он играет большую роль в том, как иммунная система расправляется с респираторными вирусами. Поскольку этот витамин в основном вырабатывается самим организмом при контакте кожи с солнечным светом, в темное время года, осенью и зимой, высок риск его дефицита. Витамин D содержится также в некоторых продуктах питания: яичном желтке, жирной рыбе, красном мясе, — но в период с октября по март жителям Северного полушария рекомендуется все же принимать добавку с этим витамином.\n2. Горячие напитки\nЧашка горячего чая с медом и лимоном точно заставит вас почувствовать себя лучше. И это не только личное ощущение — результаты исследований подтверждают, что горячие напитки действительно облегчают симптомы простуды. Так, исследование, опубликованное в 2008 году в журнале Rhinology, показало, что выпившие горячий напиток пациенты с простудой сразу после этого чувствуют себя лучше — у них перестает течь из носа, они реже чихают, уменьшается кашель и боль в горле, исчезает озноб и слабость. В то же время у напитков комнатной температуры такого эффекта нет.\nПоэтому, если вы заболели, действительно имеет смысл выпить горячего чая, супа или любого другого напитка. На чем основаны их волшебные свойства при простуде, ученым пока не совсем ясно. Возможно, горячий пар, поднимающийся от чая, размягчает скопившуюся в дыхательных путях слизь, и вам становится легче дышать; а также он уменьшает отек и воспаление слизистой горла. А может быть, после того, как вы выпьете горячего, у вас просто поднимется настроение, вы веселее глядите на мир, и вам становится легче. Ведь вирусная инфекция негативно сказывается не только на физическом, но и на психическом состоянии.\n3. Куриный суп\nЭтому супу приписывают просто чудодейственное действие при простуде. Якобы после тарелки куриного супа вы встанете на ноги, даже если перед этим лежали без сил пластом.\nВполне возможно, ведь горячий куриный суп — это тоже горячий напиток. Кроме того, не исключено, что химические субстанции, присутствующие в супе, обладают противовоспалительным эффектом. А может быть, дополнительная жидкость, поступившая в организм вместе с супом, помогает почувствовать себя лучше. Как бы там ни было, куриный суп точно придаст сил и ощущения уюта, тепла и безопасности, а значит, пойдет на пользу здоровью.\n4. Чеснок в нос\nНе так давно в соцсетях завирусились ролики, на которых люди пытались бороться с заложенным носом, засовывая в ноздри очищенные дольки чеснока. Идея состоит в том, что, доставая чеснок из носа, вы провоцируете выделение слизи, и дышать становится легче.\nОднако специалисты считают, что засовывать что-либо в нос — это очень плохая идея, не говоря уже о том, что чеснок вызывает дополнительное раздражение и без того раздраженной слизистой носа.\n5. Мокрые волосы и холодный воздух\nЕсли вам потребовалось срочно выйти на улицу в холодный зимний день, а ваши волосы еще не высохли после того, как вы помыли голову, смело идите и не бойтесь заболеть. Несмотря на предупреждения бабушки, мокрые волосы не сделают вас более привлекательным для респираторного вируса, который вызывает простуду. Заразиться ОРВИ можно только при близком контакте с кем-то, кто уже инфицирован, а если вы просто идете по улице, пусть даже с мокрыми волосами, риск невелик.\nВообще, зимой мы чаще болеем ОРВИ, потому что проводим больше времени, чем летом, в плохо вентилируемых людных местах, где создаются идеальные условия для размножения и передачи вирусов, считают специалисты.\nПравда, пока ученым до сих пор не ясно, действительно ли повышается ли риск заболеть ОРВИ, если вы замерзли. С одной стороны, о связи холода и болезни говорит даже сам глагол «простудиться». И некоторые исследования подтверждают, что после охлаждения организма шансы заболеть возрастают. Например, в клиническом исследовании, результаты которого были опубликованы в 2005 году в журнале Family Practice, приняли участие 180 здоровых добровольцев. Половина из них в течение 20 минут держала голые ноги в холодной воде, а остальные оставались в носках и обуви.\nОднако, по мнению профессора Экклса, заболели те, кто уже был инфицирован на момент эксперимента. «Когда респираторные вирусы активно циркулируют, у вас на слизистой носоглотки могут присутствовать вирусные частицы, однако ваша иммунная система не дает им вызвать болезнь. Но когда вы замерзаете, иммунитет ненадолго падает, и вирус поднимает голову», — объяснил он.\nПоэтому, если вы вышли на холод с мокрой головой, накиньте все же что-нибудь на волосы, чтобы не замерзнуть.', author = Author.objects.get(user__username = 'Иванов Степан'))
Post.objects.create(is_news = False, title = 'Когда второе место не хуже первого. Обзор на Palit GeForce RTX 4080 GameRock', text = 'Про новшества в видеокартах GeForce RTX 40-ой серии мы уже писали в статье про анализ ее технологий и в дайджесте обзоров на RTX 4090. Если вкратце, то RTX 4080 сделана на новейшем техпроцессе TSMC 4 нм на архитектуре Ada Lovelace. NVIDIA удалось существенно повысить частоты, на которых работают новые видеокарты — для старших моделей аж на 800 МГц, сохраняя тоже энергопотребление и термоотделение.\nНесмотря на это и RTX 4090, и RTX 4080 идут с очень массивными системами охлаждения и поэтому влезут далеко не в каждый корпус компьютера. RTX 40-ой серии также поддерживают технологию DLSS 3.0, которая позволяет удвоить производительность путем генерации промежуточных кадров, используя информацию о движении объектов в кадре, аппаратно ускоренный генератор оптического потока и машинное обучение для «угадывания» недостающих деталей.\nPalit сделала RTX 4080 в своем фирменном стиле GameRock. Большая часть корпуса карты, включая всю заднюю панель, сделана из алюминия. На передней панели пластиковый псевдохрусталь. Он не всем придется по вкусу, но если не пользоваться выносами для видеокарты, то эта сторона будет направлена вниз и вы редко ее увидите. Задняя же панель тоже сделана с множеством граней, которые ярко блестят от RGB-подсветки. Попавшая к нам модель Omniblack идет с выключенной подсветкой для тех, кому хочется простоты в дизайне.\nЭто большая карта. Все мемы про то, как RTX 4090 не помещается в корпус, подходят и к этой модели. У нас есть подозрение, что NVIDIA слишком поздно сказала партнерам-производителям вроде Palit, что не будет разгонять энергопотребление/тепловыделение до 600 Вт, поэтому все текущие модели совершенно безумного размера. Мало того, что карта трехслотовая, она настолько длинная, что в full-tower корпусе Dark Base 900 Pro rev.2 мне пришлось убрать один из отсеков для HDD/SSD, чтобы она поместилась. В комплекте идет стойка для поддержки карты, и она действительно нужна, потому что карта серьезно провисает, если закрепить ее как обычно только на слоте PCIe и на стенке корпуса.\nС другой стороны, гигантский размер означает, что карта очень хорошо охлаждается. Под максимальной нагрузкой мы обнаружили среднюю температуру в 65 градусов Цельсия, 70 градусов на памяти и 78 в самом горячем месте. Это стандартный профиль, карта при этом достаточно тихая.\nЭнергопотребление оказалось гораздо скромнее, чем ожидалось. На рабочем столе Windows 11 карта падает до 22 Вт, а при максимальной нагрузке нам удалось напрячь ее до 327 Вт из указанных 350 Вт. Наши коллеги из других изданий в своих обзорах Founders Edition версии RTX 4080 вообще указывают энергопотребление в районе 300 Вт, что очень и очень неплохой результат и абсолютно точно не требует такой здоровенной системы охлаждения.\nОдной из главных тем дискуссий в технической среде стали плавящиеся переходники питания на стандарт 12VHPWR. Новый кабель позволяет передавать карте информацию о том, сколько питания она может получить. Пока неизвестно, есть ли проблемы с переходниками для RTX 4080, потому что они другого дизайна. Переходники для RTX 4090 требуют подключения четырех обычных 8-pin коннекторов питания, которые внутри переходника переходят в 6 штырьков верхнего ряда. 4 никак не станет 6, поэтому в самом кабеле происходит перераспределение напряжения. Igor’s Lab обнаружил, что некоторые переходники сделаны очень дешево и боковые провода могут достаточно легко оторваться, пуская все напряжение по центральным проводам.\nОднако последующие исследования Стивена Бёрка из Gamers Nexus и Рональдо Буассали из TecLab.net.br не смогли воспроизвести эту проблему ни на одном из их переходников. Более того, сам переходник выдерживает не только 600 Вт, на которые он рассчитан, но и вплоть до 1500 Вт. Проблема явно не очень распространена, но все же случаи не единичны — уже задокументировано 26 сгоревших переходников. Это очень мало по сравнению с десятками, если не сотнями тысяч проданных видеокарт, но вытянуть короткую палочку было бы неприятно, поэтому несколько советов:\nПроизводительность в играх\nТестирование производилось в помещении с контролируемой температурой в 21 градус Цельсия. Увы, из-за дефицита карт на российском рынке нам не удалось протестировать RTX 4090, поэтому сравнивать 4080 мы будем только с картами прошлого поколения.\nМы живем в интересное время. Если западная пресса говорит, что RTX 4080 — отличная карта, но по слишком высокой цене, то в России, судя по первым сведениям, она будет стоить от 80-90 тысяч рублей. Примерно столько же сейчас просят за RTX 3080 — гораздо более слабую видеокарту с устаревшими технологиями. К сожалению, мы не смогли протестировать DLSS 3.0, но даже то, что работает уже сейчас, выглядит отлично, пускай и только для игр в 4К. Как и RTX 4090, она слишком быстрая, чтобы дать хоть какой-то эффект в низких разрешениях, для которых стоит купить видеокарту подешевле или обновить процессор.\nК сожалению, у Palit GeForce RTX 4080 GameRock Omniblack есть и недостатки. Во-первых, ее безумный размер. Это «фишка» всех видеокарт 40-ой серии на текущий момент, но это не меняет ситуацию — она не влезет в большинство корпусов. И нет никакой необходимости делать ее настолько большой.\nВо-вторых, опасный переходник. Шансы его неисправности пока выглядят 1:10 тысячами, если не меньше. Пока точно неизвестны причины перегрева переходников и проводов, их нельзя исправить, а значит они могут быть пожароопасными. Конкретно наш образец даже чуть-чуть не нагревался. Вероятно из-за того, что RTX 4080 требует гораздо меньше питания, чем RTX 4090. И в-третьих, коннекторы DisplayPort 1.4a, которые пока все еще актуальны, но через два года, когда предположительно выйдет RTX 50-серии, они будут совершенно не соответствовать требованиям времени.\nПочти все эти претензии не к Palit и к конкретной модели GameRock Omniblack, а к NVIDIA. Это все очень странные ошибки, которые опытная компания не должна совершать. С другой стороны, соотношения цена-производительность у Palit GeForce RTX 4080 GameRock Omniblack сейчас выглядит очень привлекательным. Если новые карты AMD не смогут обойти флагманы NVIDIA по функционалу и цене, то зеленая компания снова выиграет очередное поколение.', author = Author.objects.get(user__username = 'Пелевин Константин'))

game_post=Post.objects.all()[2]  #обьект Post, статья Игры
news_cat = Category.objects.get(name='Игры')  #Обьект Category с названием Игры
game_post.category.add(news_cat)  #Присвоили посту категорию Игры

news_cat = Category.objects.get(name='Спорт')  #Обьект Category с названием Спорт
game_post.category.add(news_cat)  #Присвоили посту вторую категорию Спорт

sport_post=Post.objects.all()[0]  #обьект Post, новость Спорт
news_cat = Category.objects.get(name='Спорт')  #Обьект Category с названием Спорт
sport_post.category.add(news_cat)  #Присвоили посту категорию Спорт

health_post=Post.objects.all()[1]  #обьект Post, новость Здоровье
news_cat = Category.objects.get(name='Здоровье')  #Обьект Category с названием Здоровье
health_post.category.add(news_cat)  #Присвоили посту категорию Здоровье

#Добавили пользователей для создания комментариев
User.objects.create_user(username = 'Рома Белый')
User.objects.create_user(username = 'Горелый')
User.objects.create_user(username = 'Макс Иванов')
User.objects.create_user(username = 'Гарик')

post = Post.objects.get(pk=3)  #Обьект статьи
user = User.objects.get(pk=3)  #Обьект пользователя - автора коммента
Comment.objects.create(text='Где в статье САМЫЙ БОЛЬШОЙ недостаток, ценник? Быстрее на 50% чем 3080 ,но дороже на 70% и это проблема. Разница в производительности с 4090 тоже не в пользу 4080 относительно цены. А если 7900xtx, которая, на секундочку дешевле на 200$ порвет ее в тестах, предлагая при этом больше памяти, меньший размер, энергоэффективность и DP 2.1 - то о какой такой привлекательности вещает здесь автор?', post=post, user=user)

post = Post.objects.get(pk=2)  #Обьект статьи
user = User.objects.get(pk=4)  #Обьект пользователя - автора коммента
Comment.objects.create(text='К чертям народные средства - фармакология рулит. Не даром же продолжительность жизни растет с появлением новых современных лекарств и препаратов.', post=post, user=user)

post = Post.objects.get(pk=1)  #Обьект статьи
user = User.objects.get(pk=5)  #Обьект пользователя - автора коммента
Comment.objects.create(text='Сдал Медведев! очень не стабилен. Уже и Цицу проиграл, кому дальше, Карацеву сливать будет?', post=post, user=user)

post = Post.objects.get(pk=1)  #Обьект статьи
user = User.objects.get(pk=3)  #Обьект пользователя - автора коммента
Comment.objects.create(text='Медведев красавчег! Статистику его посмотреть - станет понятно, что не зря он на вершине рейтинга был. Вперед Россия!', post=post, user=user)

sport_post = Post.objects.get(pk=1)
sport_post.like()
sport_post.like()
sport_post.like()
sport_post.like()
sport_post.like()
sport_post.dislike()  #Итого рейтинг 4

health_post = Post.objects.get(pk=2)
health_post.like()
health_post.like()
health_post.like()
health_post.dislike()  #Итого рейтинг 2

games_post = Post.objects.get(pk=3)
games_post.like()
games_post.dislike()
games_post.dislike()
games_post.dislike()  #Итого рейтинг -2

comment = Comment.objects.get(pk=1)
comment.like();
comment.like();

comment = Comment.objects.get(pk=2)
comment.dislike();

comment = Comment.objects.get(pk=3)
comment.like();
comment.dislike();
comment.like();

comment = Comment.objects.get(pk=4)
comment.like();
comment.like();
comment.like();

auth = Author.objects.get(pk=1)
auth.update_rating()

auth = Author.objects.get(pk=2)
auth.update_rating()

the_best_author = Author.objects.all().order_by('-rating').values("user__username", "rating").first()
the_best_author['user__username']
the_best_author['rating']

Post.objects.all().order_by("-rating").values("date_time_in", "author__user__username", "rating", "title").first()
Post.objects.all().order_by("-rating").first().preview()

Post.objects.all().order_by("-rating").first().comment_set.all().values("date_time_in", "user__username", "rating", "text")